#Configuración proyecto
spring.application.name=franquicias
#Configuración MongoDB
spring.data.mongodb.uri=mongodb+srv://naranjocamilo26:26Dediciembre@cluster0.zup6y.mongodb.net/Franquicias?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Franquicias
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

